<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ed20b8a1-7ead-46e2-8331-68df99620bb1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Planet.PDA</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\apply_business.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ap_system_parameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\asn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\assign_number.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\bits_pos_coupon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\bits_pos_payment_parameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\bits_pos_tax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\brand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\business_state_trn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\control.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\customer_base.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\cust_voice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\cust_voice_class.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\cust_voice_detail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\delivery_area.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\delivery_service.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\delivery_trader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\dtproperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\export_close.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\export_daily_report.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\export_end.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\export_open.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\export_sales_header.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\export_sales_line_item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\export_sales_payment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\general.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\goods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\goods_attribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\inspection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\inspection_asn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\inspection_detail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\instore_management.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\inventory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\kbn_manage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\kbn_manage_convert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\kbn_manage_detail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\large_class.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\maker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\maker_brand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\middle_class.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\orders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\orders_detail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\orion_store_coupon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\pack_class.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\pack_size.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\pack_weight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\pda_com_log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\pda_error_log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\pda_online.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\pda_orders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\pda_orders_detail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\pda_parameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\pda_pos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\pda_pos_detail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\pda_pos_payment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\pda_receipt_cm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\pda_stocktaking_sku.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\pda_stocktaking_sku_detail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\pda_store_payment_type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\pda_version_up_log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\pda_version_up_manage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\pda_version_up_online.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\pos_sales_price.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\present_staff.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\preset_button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\preset_page.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\purchase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\readings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\readings0.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\return_goods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\return_goods_detail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Service_Chk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\shipping_rate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\small_class.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\staff.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\stocktaking_account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\stocktaking_account_detail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\stock_condition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\store.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\store_delivery_trader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\store_goods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\store_staff.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\supplier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\supplier_goods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\temp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\terminal_apply_business.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\terminal_manage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\trade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\transaction_no_management.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\transaction_send_management.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\transfer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\transfer_detail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\transfer_in.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\transfer_in_detail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\transfer_out.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\transfer_out_detail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\transfer_request.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\waste.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\waste_detail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\weather_info.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MenuPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SojushinMenuPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\UriageMenuPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)GettingStarted.Xamarin" />
  </ItemGroup>
</Project>